---
apiVersion: v1
kind: Secret
metadata:
  name: user-domain
  annotations:
    tss.thycotic.com/add-to-secret: "1"
type: Opaque
data:
  username: dW5tb2RpZmllZC11c2VybmFtZQ==
  password: dW5tb2RpZmllZC1wYXNzd29yZA==
  private-key: b21pdHRlZAo=
---
apiVersion: v1
kind: Secret
metadata:
  name: example
  namespace: thycotic-test
  labels:
    injector: thycotic
  annotations:
    tss.thycotic.com/replace: '-'
    tss.thycotic.com/set-secret: '6'
type: Opaque
stringData:
  temp: placeholder
